Epoch 9, Learning Rate: 0.0010
train loss: 0.2610 at 20.00% of training set..
train loss: 0.2052 at 40.00% of training set.
train loss: 0.0483 at 60.00% of training set.
train loss: 0.1407 at 80.00% of training set..
train loss: 0.1379 at 100.00% of training set.
train loss: 0.1379 at 100.00% of training set.
train loss: 0.1379
valid acc: 0.8235
time per epoch is 46.27 min
========================================
Epoch 10, Learning Rate: 0.0010
train loss: 0.0155 at 20.00% of training set.
train loss: 0.1394 at 40.00% of training set.
train loss: 0.0438 at 60.00% of training set..
train loss: 0.1323 at 80.00% of training set.
train loss: 0.1875 at 100.00% of training set.
train loss: 0.1875 at 100.00% of training set.
train loss: 0.1875
train acc: 0.9479
valid acc: 0.8215
time per epoch is 59.48 min